# Generated by Django 4.0 on 2021-12-29 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room', models.TextField(max_length=200)),
                ('username', models.TextField(max_length=200)),
                ('text', models.TextField(max_length=200)),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
